/* Globals / Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background-color: #111; /* Dark background for the overall theme */
  overflow: hidden; /* Disable normal scrolling */
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.7);
}

.navbar-logo {
  font-family: 'Great Vibes', cursive;
  font-size: 2.5rem;
  text-align: center;
  flex: 1;
  color: #d4af37; /* Muted gold */
}

.navbar-links {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.navbar-links a {
  margin: 0 20px;
  font-size: 1.2rem;
  color: #fff;
}

.navbar-book-now {
  background-color: #d4af37;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: bold;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  width: 100%;
}

.section-background {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0.7;
}

.section-content {
  z-index: 2;
  color: white;
  text-align: center;
}

.section h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 5rem;
  margin-bottom: 20px;
}

.section p {
  font-size: 1.5rem;
  line-height: 1.6;
}

.flip-animation {
  transition: transform 1s ease-in-out;
  transform-origin: center;
}

.section.flipped {
  transform: rotateY(180deg);
}

/* Unique animations for transitions */
.diagonal-split {
  transform-origin: left;
  transition: transform 1s ease;
}

.section.split-left {
  transform: translateX(-100%);
}

.section.split-right {
  transform: translateX(100%);
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  color: white;
}